spring.application.name=PetAdaption
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption
spring.datasource.username=root
spring.datasource.password=2005
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update