spring.application.name=PetAdaption
spring.datasource.url=jdbc:mysql://localhost:3306/Pet_Adaption_System
spring.datasource.username=root
spring.datasource.password=Cn2emkai75@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
